# microservice-demo

New folder/002 EurekaServerCluster-final/__MACOSX/EurekaServerCluster/: ._.gitignore
New folder/002 PhotoAppApiAlbums/PhotoAppApiAlbums/: pom.xml
New folder/002 PhotoAppApiAlbums/PhotoAppApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/security/: AuthorizationFilter.java
New folder/002 PhotoAppApiAlbums/PhotoAppApiAlbums/src/main/resources/: application.properties
PhotoAppApiUsersTuTouter/: pom.xml
PhotoAppApiUsersTuTouter/src/main/java/com/appsdeveloperblog/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
PhotoAppApiUsersTuTouter/src/main/java/com/appsdeveloperblog/photoapp/api/users/service/: UsersServiceImpl.java
PhotoAppApiUsersTuTouter/src/main/java/com/appsdeveloperblog/photoapp/api/users/ui/controllers/: UsersController.java
PhotoAppApiUsersTuTouter/src/main/resources/: application.properties
PhotoAppDiscoveryService/src/main/java/com/appsdeveloperblog/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
ZuulApi/: pom.xml
ZuulApi/src/main/java/com/example/zuulapi/: ZuulApiApplication.java
ZuulApi/src/main/resources/: application.properties
ZuulApigateway/: build.gradle  settings.gradle
ZuulApigateway/src/main/java/com/example/zuulapigateway/: ServletInitializer.java  ZuulApigatewayApplication.java  ZuulController.java
ZuulApigateway/src/test/java/com/example/zuulapigateway/: ZuulApigatewayApplicationTests.java
accountmanager/: pom.xml
accountmanager/src/main/java/com/example/accountmanager/: AccountController.java
demo/: pom.xml
photoAppApiUser/: pom.xml
photoAppApiUser/src/main/java/com/example/photoappapiuser/: UserController.java
spring_api_gateway/: build.gradle  settings.gradle
spring_api_gateway/src/main/java/com/example/spring_api_gateway/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java  ServletInitializer.java  SpringApiGatewayApplication.java
spring_api_gateway/src/main/resources/: application.properties
spring_api_gateway/src/test/java/com/example/spring_api_gateway/: SpringApiGatewayApplicationTests.java
