server.port=8082
spring.application.name=spring_api_gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
# Route 1: /users/ok with POST method
spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = lb://users-ws
spring.cloud.gateway.routes[0].predicates[0] =Path=/users/ok
spring.cloud.gateway.routes[0].predicates[1] =Method=POST
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1] = RewritePath=/user-ws/(?<segment>.*),/$\{segment}
# Route 1: /users/ok with POST method
spring.cloud.gateway.routes[2].id = users-status-h2-console
spring.cloud.gateway.routes[2].uri = lb://users-ws
spring.cloud.gateway.routes[2].predicates[0] =Path=/users-ws/h2-console
spring.cloud.gateway.routes[2].predicates[1] =Method=GET
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1] = RewritePath=/user-ws/(?<segment>.*),/$\{segment}
# Route 1: /users/ok with POST method
spring.cloud.gateway.routes[3].id = users-ws-login
spring.cloud.gateway.routes[3].uri = lb://users-ws
spring.cloud.gateway.routes[3].predicates[0] =Path=/users-ws/login
spring.cloud.gateway.routes[3].predicates[1] =Method=POST
spring.cloud.gateway.routes[3].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1] = RewritePath=/user-ws/(?<segment>.*),/$\{segment}
# Route 2: /users/hello with GET method
spring.cloud.gateway.routes[1].id = users-hello
spring.cloud.gateway.routes[1].uri = lb://users-ws
spring.cloud.gateway.routes[1].predicates[0] =Path=/users/status/check
spring.cloud.gateway.routes[1].predicates[1] =Method=GET
spring.cloud.gateway.routes[1].predicates[2] =Header=Authorization, Bear (.*)
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1] = RewritePath=/user-ws/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[1].filters[2] = AuthorizationHeaderFilter
#Dòng này là ?? nh?n ???ng d?n là user-ws, n?u dùng  spring.cloud.gateway.routes[0].uri = lb://users-ws thì b? dòng này ?i, và api s? ko c?n thêm user-ws n?a
#spring.cloud.gateway.discovery.locator.enabled= true
#Dòng này ?? l?y users-ws ch? th??ng, do m?c ??nh users-ws là ch? hoa trong ???ng d?n ví d? localhost://8082/USERS-WS/FDSFS
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
